<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtroActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"        >

        <TextView
            android:id="@+id/txtTituloPlato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Platos"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"

            android:textColor="@color/colorPrimaryText"
            />



        <TextView
            android:id="@+id/txtListaPlatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:textSize="15dp"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryText"
            />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Ingredientes"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"

            android:textColor="@color/colorPrimaryText"
            />



        <TextView
            android:id="@+id/txtIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars = "vertical"
            android:textSize="15dp"
            android:text=""
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="right"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEnviarWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_launcher_whatsapp"
            app:backgroundTint="#F27B35"
            app:fabSize="normal" />


<!--        <Button-->
<!--            android:id="@+id/btnEnviar"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="Enviar"-->
<!--            android:drawableLeft="@drawable/whatsapp">-->

<!--        </Button>-->

    </LinearLayout>

</RelativeLayout>